<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Maven+Pro:900' rel='stylesheet' type='text/css'>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/angular-bootstrap-toggle-switch/style/bootstrap3/angular-toggle-switch-bootstrap-3.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <!-- endinjector -->
  <!-- endbuild -->
</head>
<body ng-app="schwimmfestivalApp">
<!--[if lt IE 7]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<navbar></navbar>
<div ui-view=""></div>
<footer></footer>

<!-- Piwik -->
<!--<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.anmeldung.schwimmfestival.de"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u = "//piwik.lieff.de/";
    _paq.push(['setTrackerUrl', u + 'piwik.php']);
    _paq.push(['setSiteId', 13]);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript';
    g.async = true;
    g.defer = true;
    g.src = u + 'piwik.js';
    s.parentNode.insertBefore(g, s);
  })();
</script>-->
<!--<noscript><p><img src="//piwik.lieff.de/piwik.php?idsite=13" style="border:0;" alt=""/></p></noscript>-->
<!-- End Piwik Code -->


<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->
<!-- build:js({client,node_modules}) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/he/he.js"></script>
<script src="bower_components/ui-select/dist/select.js"></script>
<script src="bower_components/angular-bootstrap-toggle-switch/angular-toggle-switch.js"></script>
<script src="bower_components/angular-bootstrap-contextmenu/contextMenu.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js(.tmp) app/app.js -->
<script src="app/app.js"></script>
<!-- injector:js -->
<script src="components/auth/auth.module.js"></script>
<script src="components/util/util.module.js"></script>
<script src="app/registration/registration.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="app/anmeldung/anmeldung.controller.js"></script>
<script src="app/anmeldung/anmeldung.js"></script>
<script src="app/app.constant.js"></script>
<script src="app/cashpoint/cashpoint.controller.js"></script>
<script src="app/cashpoint/cashpoint.js"></script>
<script src="app/dashboard/buchungen/buchungen.controller.js"></script>
<script src="app/dashboard/buchungenEdit/buchungenEdit.controller.js"></script>
<script src="app/dashboard/dashboard.controller.js"></script>
<script src="app/dashboard/dashboard.js"></script>
<script src="app/dashboard/editUser/editUser.controller.js"></script>
<script src="app/dashboard/rechnungen/rechnungen.controller.js"></script>
<script src="app/dashboard/strecken/strecken.controller.js"></script>
<script src="app/dashboard/teilnehmer/teilnehmer.controller.js"></script>
<script src="app/dashboard/teilnehmerEdit/teilnehmerEdit.controller.js"></script>
<script src="app/legal/participation/participation.controller.js"></script>
<script src="app/legal/participation/participation.js"></script>
<script src="app/legal/privacy/privacy.controller.js"></script>
<script src="app/legal/privacy/privacy.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/main/main.js"></script>
<script src="app/model/Adresse.js"></script>
<script src="app/model/Artikel.js"></script>
<script src="app/model/Buchung.js"></script>
<script src="app/model/GoeChallenge.js"></script>
<script src="app/model/Group.js"></script>
<script src="app/model/Kategorie.js"></script>
<script src="app/model/Participant.js"></script>
<script src="app/model/Rechnung.js"></script>
<script src="app/model/Route.js"></script>
<script src="app/model/User.js"></script>
<script src="app/registration/modal/groupPopup.controller.js"></script>
<script src="app/registration/registration.controller.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/selfservice/editUser/editUser.controller.js"></script>
<script src="app/selfservice/participantList/participantList.controller.js"></script>
<script src="app/selfservice/selfservice.controller.js"></script>
<script src="app/selfservice/selfservice.js"></script>
<script src="app/success/success.controller.js"></script>
<script src="app/success/success.js"></script>
<script src="app/tageskasse/tageskasse.controller.js"></script>
<script src="app/tageskasse/tageskasse.js"></script>
<script src="app/account/account.js"></script>
<script src="components/auth/auth.service.js"></script>
<script src="components/auth/interceptor.service.js"></script>
<script src="components/auth/router.decorator.js"></script>
<script src="components/auth/user.service.js"></script>
<script src="components/auth/UserRights.js"></script>
<script src="components/dashnav/dashnav.controller.js"></script>
<script src="components/dashnav/dashnav.directive.js"></script>
<script src="components/directives/teilname/teilname.directive.js"></script>
<script src="components/filters/millisecondToDate/millisecondToDate.filter.js"></script>
<script src="components/filters/propsFilter/propsFilter.filter.js"></script>
<script src="components/footer/footer.directive.js"></script>
<script src="components/modal/modal.service.js"></script>
<script src="components/navbar/navbar.controller.js"></script>
<script src="components/navbar/navbar.directive.js"></script>
<script src="components/services/article/article.service.js"></script>
<script src="components/services/benutzer/benutzer.service.js"></script>
<script src="components/services/bill/bill.service.js"></script>
<script src="components/services/buchung/buchung.service.js"></script>
<script src="components/services/challenges/challenge.service.js"></script>
<script src="components/services/checkin/checkin.service.js"></script>
<script src="components/services/group/group.service.js"></script>
<script src="components/services/http/http.service.js"></script>
<script src="components/services/participant/participant.service.js"></script>
<script src="components/services/transfer/transfer.service.js"></script>
<script src="components/services/utilService/utilService.service.js"></script>
<script src="app/account/settings/settings.controller.js"></script>
<script src="components/util/util.service.js"></script>
<!-- endinjector -->
<!-- endbuild -->
</body>
</html>
